# AOE

./: AOPExample.sln  新增 Microsoft PowerPoint 簡報.pptx
AOPExample/: AOPExample.csproj  Program.cs  Startup.cs  coreprofiler.json
AOPExample.Core/: AOPExample.Core.csproj  ProjectConstant.cs
AOPExample.Core/Extensions/: ServiceCollectionExtension.cs
AOPExample.Core/Factories/: IValidatorFactory.cs  ValidatorFactory.cs
AOPExample.Core/Filters/: LogAttribute.cs  ProfilingAttribute.cs
AOPExample.Core/Models/: CountryModel.cs
AOPExample.Core/Repositories/: CountryRepository.cs  DecoCountryRepository.cs  ICountryRepository.cs
AOPExample.Core/Services/: CountryService.cs  GetAllCountryRequest.cs  ICountryService.cs
AOPExample.Core/Validators/: GameValidator.cs  SportValidator.cs  ValidatorBase.cs
AOPExample/Controllers/: GeoController.cs
AOPExample/Properties/: launchSettings.json
AopExample.Net6/: AopExample.Net6.csproj  Program.cs  appsettings.json  coreprofiler.json
AopExample.Net6/Controllers/: GeoController.cs
AopExample.Net6/Properties/: launchSettings.json
